#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.datasource.url = jdbc:mysql://localhost:3306/airline
#spring.datasource.username = root
#spring.datasource.password = root
##spring.datasource.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7581441
##spring.datasource.username = sql7581441
##spring.datasource.password = wFr67gmd93
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Flights datasource
spring.flight.datasource.jdbcUrl=jdbc:mysql://localhost:3306/flights?serverTimezone=UTC
spring.flight.datasource.username=root
spring.flight.datasource.password=root
spring.flight.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.reservation.datasource.jdbcUrl=jdbc:mysql://localhost:3306/reservations?serverTimezone=UTC
spring.reservation.datasource.username=root
spring.reservation.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true